#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.27017696233294675 -0.1962893204539167 -0.9425894714563074 4.342500848347375
  position 0.6994874120122654 -2.0789953240340164 1.5026202382718943
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  attenuation 0 0 1
  location 0 0.3 0
}
DirectionalLight {
  direction 0 -1 0
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.28531699999758 -0.3090969999918299 0.049960760000000014
  rotation 4.9354304572110276e-17 -9.889159591770242e-18 1 0.4974190000000003
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.29255699999154455 0.31040500000105686 0.049960760000000014
  rotation -2.2441432643601662e-17 4.3860674773000986e-17 -1 0.6610430000000005
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.32466700000027865 0.3294580000085166 0.049960760000000014
  rotation 2.21319011063613e-17 1.9832406010282154e-17 1 0.7526730000000001
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden linearVelocity_0 0.0014069201759292058 0.0127479968032763 -2.5504559486516178e-08
  hidden angularVelocity_0 -0.017586424597939587 0.0019409845878991308 1.2711631513094298e-09
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 -1 0 1.8784580655525185
  hidden linearVelocity_1 0.001416629103642438 0.012835927873394942 3.246256945029026e-08
  hidden angularVelocity_1 -0.6417964299919965 0.07083125350425587 1.1537448281454933e-08
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 -1 0 1.8784580655074414
  hidden linearVelocity_2 0.0014166209618361378 0.012835928800907 2.8434178157122986e-08
  hidden angularVelocity_2 -0.6417964300842978 0.07083125267832886 -8.034588269442004e-09
  translation -0.131857380442874 -0.045010673086705776 -3.198166068796825e-05
  rotation 0.0002297520617554938 -0.000256509708163474 0.999999940708378 1.460877298184198
  controller "epuck_go_forward"
}
Solid {
  translation 0.2 0 0.04958907968091047
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject DEF BALL_GEOMETRY Sphere {
    radius 0.05
    subdivision 2
  }
  physics Physics {
  }
}
Solid {
  translation 0.509161 -0.006244990000000081 0.049901899999999985
  rotation 1.2789832629810495e-17 -4.263306314200608e-18 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.5 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1.1 0.05 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.016715889676669374 0.5264338482001569 0.04990189999998598
  rotation -6.167157286359535e-12 3.061825386398957e-12 1 -3.1285127552604863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.5 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.1 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.523004 -0.02274359999999997 0.049901899999999985
  rotation -2.8990311524942317e-17 3.4107177429529704e-18 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.5 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.1 0.05 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.006238993759171918 -0.5230569505967493 0.04990189999999998
  rotation -7.76261777926955e-18 1.7646353027197482e-17 0.9999999999999999 -3.1350399998857754
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.5 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.07 0.05 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
  physics Physics {
  }
}
