#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.22339196397036803 -0.1082884779757696 -0.9686948105420784 4.019599618465551
  position 1.4889742350361874 -1.7162010290333014 1.1946354645404
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.426175 -0.420297 0.05
  rotation 0 0 1 0.497419
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.425111 0.424255 0.05
  rotation 0 0 -1 0.661043
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.426573 0.416068 0.05
  rotation 0 0 1 0.752673
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation 0.43307224516175014 0.028700124126248883 -6.454157471736527e-05
  rotation -0.00010526184748562673 -3.997062531005081e-05 -0.9999999936611462 -1.4596137536110367
  controller "epuck_go_forward"
}
