#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.30229960611691464 0.7630031048524382 -0.5713503392202525 1.2126098199300241
  position -1.9483246124160418 1.4411489519279084 3.515220222895042
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  hidden linearVelocity_0 -6.866771404239711e-19 -1.3412778625917135e-17 -1.7763568394002513e-16
  hidden angularVelocity_0 8.326672684688713e-17 8.326672684688694e-17 -2.173254881804488e-17
  translation -0.28531699999758 -0.3090969999918299 0.049960760000000014
  rotation 6.042881150481547e-17 -3.224631338924076e-17 1 0.49741900000000017
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  hidden linearVelocity_0 1.2461049888450069e-17 -1.0283585211822928e-17 -6.162975822039155e-33
  hidden angularVelocity_0 4.579669976578769e-16 3.7470027081098984e-16 -1.9738831436724586e-17
  translation -0.29255699999154455 0.31040500000105686 0.049960760000000014
  rotation -5.064970247190718e-17 4.0692283469977844e-17 -1 0.6610430000000005
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  hidden linearVelocity_0 -1.1445030226906425e-17 -2.1989230748091216e-17 -1.4210854715201994e-16
  hidden angularVelocity_0 4.163336342344333e-16 -6.245004513516517e-17 2.5792898667751906e-17
  translation 0.32466700000027865 0.3294580000085166 0.049960760000000014
  rotation 1.763524496715671e-17 -2.175415708762965e-17 1 0.7526730000000001
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden position_0_0 9.324543504054606
  hidden position_0_1 9.324543503023515
  hidden linearVelocity_0 0.0013543501449051092 0.012179145914216509 5.742778410440814e-08
  hidden angularVelocity_0 0.020260508511586568 -0.002253017160315019 1.8739460580260054e-09
  hidden rotation_1 0 -1 0 3.2418271103045666
  hidden linearVelocity_1 0.0013430851537764178 0.01207784422578379 -4.1030912002067553e-11
  hidden angularVelocity_1 -0.6038922211698639 0.0671542592653184 9.456228532383357e-09
  hidden rotation_2 0 -1 0 3.2418271113356583
  hidden linearVelocity_2 0.0013430851647931548 0.012077844319219858 -3.250333335557418e-11
  hidden angularVelocity_2 -0.6038922212751257 0.0671542583528023 -9.144535740344874e-09
  translation 0.030786223251969447 0.1556281196453931 -3.1976463193044216e-05
  rotation 0.0003771292868738348 -0.00042139466325437174 0.9999998401000068 1.4600490986247598
  controller "epuck_go_forward"
}
Solid {
  translation 0.2 0 0.04958907968091047
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject DEF BALL_GEOMETRY Sphere {
    radius 0.05
    subdivision 2
  }
  physics Physics {
  }
  linearVelocity 0 0 -1.3570366640911009e-16
}
Solid {
  translation 0.509161 -0.0062449900000000795 0.049901899999999985
  rotation 1.747937624937944e-17 -2.1742677169198204e-17 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.1 0.05 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
  physics Physics {
  }
  linearVelocity -3.4564581447043918e-18 1.7306986974921262e-17 1.4210854715202004e-16
  angularVelocity -2.6645352591643764e-16 1.0114780855257166e-21 6.618872476331786e-18
}
Solid {
  translation -0.016712500000000075 0.526433 0.04990189999999999
  rotation 1.3956328262196108e-21 8.526238784304093e-19 1 -3.1284999999999985
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.1 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
  physics Physics {
  }
  linearVelocity 3.674636100488883e-17 -6.314988571263142e-17 1.4210854715202004e-16
  angularVelocity 9.623104023457473e-16 4.0443044367876957e-16 2.530145217818989e-17
}
Solid {
  translation -0.523004 -0.02274359999999997 0.049901899999999985
  rotation -2.4940315707932984e-17 -2.83505607522134e-17 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.1 0.05 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
  physics Physics {
  }
  linearVelocity -3.481285507490063e-17 2.365879153936207e-17 1.13686837721616e-16
  angularVelocity -1.332265353756496e-15 -9.592276358713129e-16 2.997044087669329e-16
}
Solid {
  translation -0.006238993759171917 -0.5230569505967493 0.04990189999999998
  rotation 1.8214517207599245e-18 7.345479446744421e-18 0.9999999999999999 -3.135039999885776
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.07 0.05 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
  physics Physics {
  }
  linearVelocity -1.608992099668302e-17 1.820548374337663e-17 5.684341886080799e-17
  angularVelocity -7.471054165169356e-16 -2.682936143748985e-16 1.5946555563641996e-16
}
